<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {                          /*click button ka hover effect */
  background-color: #555;
}
h1{                                       /* h1 tag ka css or down red */
  border-bottom: 6px solid    #ff0000;
  background-color: lightgrey;
}
body {                    /* body back ground  */
  background-color:#ffcccc;
}
</style>
</head>
<body>

<h1 align="center">...OUR ONSPOT SERVICES... </h1>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="e.jpg" alt="Jane" width="300" height="300">
      <div class="container">
        <h2>ELECTRICTION SERVICES</h2>
       <!-- <p class="title">PROJECT MANAGER</p>  -->
        <p><i>we are providding our best <br>
        services and worker near by you</i></p>
        
        <p><b>Electronic worker</b></p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mechanical.jpg" alt="Mike" width="300" height="300">
      <div class="container">
        <h2>MECHINICAL SERVICES</h2>
       <!-- <p class="title">UI DESINER</p>  -->
      <p><i>we are providing our best mechanical worker <br>
      near your location</i></p>
        
        <p><b>Mechanical worker</b></p>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="carpentry.jpg" alt="John" width="300" height="300">
      <div class="container">
        <h2>CARPENTRY SERVICES</h2>
       <!-- <p class="title">UI DESINER</p>  -->
        <p><i>we are providing our best services near by you<br></i></p>
               <p><b>Carpentry Services</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
